{
  "name": "basic-hello-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "hive": "hive",
    "dev": "ts-node .hive/Main.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsoa": "ts-node tsoa.ts",
    "typeorm": "typeorm-ts-node-commonjs",
    "migrate:generate": "npm run typeorm migration:generate -- -d src/data-source.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^12.0.1",
    "@tsoa/runtime": "^6.2.0",
    "@types/koa": "^2.15.0",
    "hive-runtime": "file:../../packages/hive-runtime",
    "koa": "^2.15.2",
    "koa-body": "^6.0.1",
    "koa-bodyparser": "^4.4.1",
    "koa2-swagger-ui": "^5.10.0",
    "pg": "^8.11.5",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/koa__router": "^12.0.4",
    "@types/node": "^20.11.30",
    "eslint": "^8.57.0",
    "hive-cli": "file:../../packages/hive-cli",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  }
}
